<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_game">

    <fragment
        android:id="@+id/nav_game"
        android:name="com.example.gameratis.ui.game.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_nav_game_to_nav_details"
            app:destination="@id/nav_details" />
        <action
            android:id="@+id/action_nav_game_to_nav_favorite"
            app:destination="@id/nav_favorite" />
        <action
            android:id="@+id/action_nav_game_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.example.gameratis.ui.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_nav_favorite_to_nav_details"
            app:destination="@id/nav_details" />
        <action
            android:id="@+id/action_nav_favorite_to_nav_game"
            app:destination="@id/nav_game" />
        <action
            android:id="@+id/action_nav_favorite_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_details"
        android:name="com.example.gameratis.ui.details.DetailsFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="gameRatis"
            app:argType="com.example.gameratis.data.remote.GameRatis" />
        <action
            android:id="@+id/action_nav_details_to_nav_game"
            app:destination="@id/nav_game" />
        <action
            android:id="@+id/action_nav_details_to_nav_favorite"
            app:destination="@id/nav_favorite" />
        <action
            android:id="@+id/action_nav_details_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.gameratis.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_nav_details"
            app:destination="@id/nav_details" />
        <action
            android:id="@+id/action_nav_profile_to_nav_favorite"
            app:destination="@id/nav_favorite" />
        <action
            android:id="@+id/action_nav_profile_to_nav_game"
            app:destination="@id/nav_game" />
    </fragment>
</navigation>